

<div class="back">

    <h2>All Employees</h2>
        <div class="table-wrapper">
        <table class="fl-table">
  
           <thead>
            
            <tr>
                
                <th>First Name</th> 
                <th>Last Name</th>
                <th>Employee Id</th>
                <th>Moblie Number</th>
                <th>Email ID</th>
                <th>Aadhar No.</th>
            </tr>
       
            </thead>
            <tbody>

                <tr *ngFor="let employee of employees">
      
                    <td>{{employee.first_name}}</td>
                    <td>{{employee.last_name}}</td>
                    <td>{{employee.emp_id}}</td>
                    <td>{{employee.mobile_number}}</td>
                    <td>{{employee.email_id}}</td>
                    <td>{{employee.adhar_card}}</td>
                    <!-- <td><button routerLink="/update/{{employee.emp_id}}">Edit</button></td> -->
                   
      
                </tr>
                <tbody>
            </table>
            </div>
            <div><button type="button" class="btn" routerLink="/dashboard" >Dashboard</button></div>
      
        </div>
<router-outlet></router-outlet>