.out{
  width: 60vw;
  height: 60vh;
  background-image: url("delete.png");
  background-size: cover;
  margin-left: -100px;
  margin-top: 75px;
}
h1 {
  font-family: 'Times New Roman', Times, serif;
  color: black;
  margin-left: -900px;
  font-style: italic;
}
h2 {
  margin-left: -900px;
  color: black;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;

}
/* .fname {
  font-size: 20px;
  border-radius: 10px;
  font-family: 'Times New Roman', Times, serif;
}
.id {
  font-size: 20px;
  border-radius: 10px;
  font-family: 'Times New Roman', Times, serif;
} */

.form {
  width: 280px;
  height: 300px;
  /* border: 1px solid black; */
  margin-left:50px;
  background-color: #b0c4de;
  padding-left: 10px;
  padding-top: 70px;
  border-radius: 2px;
  background-color: transparent;
  
}
.box {
  border-radius: 15px;
  width: 260px;
  height: 40px;
  font-size: 15px;
  border-color: black;
  background-color: white;
  font-weight: bold;
  margin: 2px;
  box-shadow: 20px;
  border: 2px solid black;
  background-color: transparent;
  text-decoration: whitesmoke;
}
.sub {
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  width: 100px;
  height: auto;
  padding: 3px;
  margin-left: 80px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  background-color: transparent;
}
label {
  background-color: whitesmoke;
  font-family: 'Times New Roman', Times, serif;
}
::placeholder{
  font-family: 'Times New Roman', Times, serif;
  color: #330c04;
  font-size: 18px;
}

.back{
  height: 100vh;
  width: 100vw;
  background-color: rgb(218, 252, 252);
  background-size: cover;
  background-position: center;
  padding-left: 480px;
}





*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sidebar{
  position: fixed;
  height: 100%;
  width: 270px;
  background: #0A2558;
  border: 1px solid #0A2558;
  border-radius: 10px;
   margin-left: 5px; 
  transition: all 0.5s ease;
  font-family: 'Poppins', sans-serif;
}
.sidebar.active{
  width: 60px;
}
.sidebar .logo-details{
  height: 80px;
  display: flex;
  padding-top: 25px;
 
}
.sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  margin-left: 15%;
  margin-top: 12%;

}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  font-family: 'Times New Roman', Times, serif;
}

.sidebar .nav-links{
  margin-top: 10px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}

.sidebar .nav-links li a:hover{
  background: #081D45;
  
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.sidebar .nav-links li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  font-family: 'Times New Roman', Times, serif;
}
.sidebar .nav-links .log_out{
  position: absolute;
  bottom: 120px;
  width: 100%;
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 11px;
}
.sidebar{
  margin-left: -485px;
}
